[pytest]
markers =
    login_guest: markers for guest login tests
    guest_adding_product: markers for guest adding products tests
    login_from_product_page: markers for guest login from products page tests
    user_adding_product: markers for user adding products tests
    need_review: markers for need review tests
